<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:textColor="#111111"
            android:text="Tên Sản Phâm" />

        <TextView
            android:id="@+id/unit"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:textColor="#111111"
            android:text="Khối lượng" />

        <TextView
            android:id="@+id/price"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#111111"
            android:text="Giá" />
    </LinearLayout>
</LinearLayout>